{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "rules": {
    "no-await-in-loop": "off",
    "no-new": "off",
    "preserve-caught-error": "off",
    "react/react-in-jsx-scope": "off",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "error"
  },
  "ignorePatterns": ["**/dist/**", "**/cdk.out/**"]
}
